<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Cliente</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-image:url("Imagens/b038514b-1112-4732-84c8-2898d839b594.jpeg") ;
            background-size:cover;
        }
        .cadastro-container {
            background-color: #fff;
            padding: 35px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            width: 25%;
            text-align: center;
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            width: 100px;
            height: 100px;
        }
        .cadastro-container h2 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: none;
        }
        .form-group input[type="text"],
        .form-group input[type="password"],
        .form-group input[type="tel"],
        .form-group input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            text-indent: 10px;
        }
        .form-group input[type="text"]::placeholder,
        .form-group input[type="password"]::placeholder,
        .form-group input[type="tel"]::placeholder,
        .form-group input[type="email"]::placeholder {
            text-align: left;
        }
        .form-group button {
            width: 100%;
            padding: 12px;
            background-color: #4285f4;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        .form-group p {
            margin-bottom: 10px;
            font-size: 14px;
            color: #555;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-group .line {
            flex-grow: 1;
            height: 1px;
            background-color: #ccc;
            margin: 0 10px;
        }
        .form-group a {
            color: #4285f4;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="cadastro-container">
        <div class="logo">
            <img src="Imagens/MKX LOGO.png"Logo da Empresa">
        </div>
        <h2>Cadastro de Cliente</h2>
        <form>
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite o nome" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" placeholder="Digite a senha" required>
            </div>
            <div class="form-group">
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" placeholder="Digite o telefone" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="Digite o e-mail" required>
            </div>
            <div class="form-group">
                <button type="submit">Criar Conta</button>
            </div>
            <div class="form-group">
                <p style="margin-top: 10px;"><span class="line"></span> ou <span class="line"></span></p>
            </div>
            <div class="form-group">
                <p style="margin-bottom: 0;">Já possui conta?&nbsp;<a href="/login" style="color: #4285f4;">Fazer Login</a></p>
              </div>              
        </form>
        <div class="success-message" style="display: none;">
            Cadastro realizado com sucesso!
            <div class="success-message" style="display: none;">
                Cadastro realizado com sucesso!
            </div>
        </div>
    
        <script>
            // Adicionando manipulação de envio do formulário
            const form = document.querySelector('form');
            form.addEventListener('submit', (event) => {
                event.preventDefault();
                // Aqui você pode enviar os dados do formulário para o backend
                // e, após o cadastro ser concluído com sucesso, mostrar a mensagem de sucesso e limpar os campos
                // Por enquanto, vamos apenas exibir a mensagem de sucesso e limpar os campos para fins de demonstração.
                showSuccessMessage();
                clearFormFields();
            });
    
            // Função para mostrar a mensagem de sucesso
            function showSuccessMessage() {
                const successMessage = document.querySelector('.success-message');
                successMessage.style.display = 'block';
            }
    
            // Função para limpar os campos do formulário
            function clearFormFields() {
                const formInputs = form.querySelectorAll('input[type="text"], input[type="password"], input[type="tel"], input[type="email"]');
                formInputs.forEach(input => {
                    input.value = '';
                });
            }
        </script>
    </body>
    </html>
    