<!DOCTYPE html>
<html>
<head>
  <title>Pedidos Restaurante</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    #topo {
      background-color: #077A7A;
      padding: 20px;
      color: #fff;
      text-align: center;
    }
    #logo img {
      width: 200px;
      height: auto;
    }
    #frase {
      font-size: 18px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin: 20px;
    }
    .item {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    .item img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
    }
    .item h3 {
      margin: 10px 0;
    }
    .item p {
      margin: 0;
      font-size: 14px;
    }
    .item button {
      margin-top: 10px;
      padding: 5px 10px;
    }
    #content {
      display: flex;
      align-items: flex-start;
      margin-top: 20px;
      margin-right: 20px;
    }
    #pratos {
      flex: 1;
    }
    #pedido {
      flex: 0 0 300px;
      margin-left: 20px;
      background-color: #FCF1F1;
      padding: 20px;
    }
    #pedido table {
      width: 100%;
      border-collapse: collapse;
    }
    #pedido th,
    #pedido td {
      border: 1px solid #ccc;
      padding: 10px;
    }
    #pedido .total {
      font-weight: bold;
    }
    #pedido .buttons {
      margin-top: 20px;
      text-align: center;
    }
    #pedido .buttons button {
      padding: 10px 20px;
      margin: 0 10px;
    }
    #pedido .selected-header {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .topics {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      background-color: #eee;
      margin-bottom: 20px;
    }
    .topics .topic {
      font-weight: bold;
      cursor: pointer;
    }
    .topics .topic:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="topo">
    <div id="logo">
      <img src="Imagens/MKX LOGO.png" alt="Logo do Restaurante">
    </div>
    <div id="frase">Encontrar seu restaurante nunca foi tão fácil!</div>
  </div>

  <div id="content">
    <div id="pratos" class="grid-container">
      <div class="item">
        <img src="https://st4.depositphotos.com/11537288/22074/i/600/depositphotos_220746026-stock-photo-orange-juice-with-orange-and.jpg" alt="Prato 1">
        <h3>Prato 1</h3>
        <p>Descrição do prato 1</p>
        <button onclick="adicionarPedido('Prato 1', 10.99)">Adicionar ao Pedido</button>
      </div>
      <div class="item">
        <img src="https://st.depositphotos.com/1177973/2038/i/600/depositphotos_20388921-stock-photo-cup-of-tea-with-mintcinnamon.jpg" alt="Prato 2">
        <h3>Prato 2</h3>
        <p>Descrição do prato 2</p>
        <button onclick="adicionarPedido('Prato 2', 12.99)">Adicionar ao Pedido</button>
      </div>
       <div class="item">
        <img src="https://static6.depositphotos.com/1026550/541/i/600/depositphotos_5412907-stock-photo-layered-alcohol-drink.jpg" alt="Prato 2">
        <h3>Prato 2</h3>
        <p>Descrição do prato 2</p>
        <button onclick="">Adicionar ao Pedido</button>
      </div>
       <div class="item">
        <img src="https://st.depositphotos.com/2648325/59923/i/600/depositphotos_599235654-stock-photo-chisinau-moldova-july-2022-classic.jpg" alt="Prato 2">
        <h3>Prato 2</h3>
        <p>Descrição do prato 2</p>
        <button onclick="adicionarPedido('Prato 2', 12.99)">Adicionar ao Pedido</button>
      </div>
     <div class="item">
        <img src="https://st.depositphotos.com/1507812/1884/i/600/depositphotos_18843809-stock-photo-italian-pasta-with-tomato-sauce.jpg" alt="Prato 2">
        <h3>Prato 2</h3>
        <p>Descrição do prato 2</p>
        <button onclick="adicionarPedido('Prato 2', 12.99)">Adicionar ao Pedido</button>
      </div>
      <div class="item">
        <img src="https://st.depositphotos.com/1744806/2389/i/600/depositphotos_23890777-stock-photo-hot-fish-dishes-halibut-fillet.jpg" alt="Prato 2">
        <h3>Prato 2</h3>
        <p>Descrição do prato 2</p>
        <button onclick="adicionarPedido('Prato 2', 12.99)">Adicionar ao Pedido</button>
      </div>
       <div class="item">
        <img src="https://st.depositphotos.com/1372245/3740/i/600/depositphotos_37406423-stock-photo-mexican-food.jpg" alt="Prato 2">
        <h3>Prato 2</h3>
        <p>Descrição do prato 2</p>
        <button onclick="adicionarPedido('Prato 2', 12.99)">Adicionar ao Pedido</button>
      </div>
       <div class="item">
        <img src="https://st.depositphotos.com/1000336/4783/i/600/depositphotos_47832019-stock-photo-delicious-pasta-plate.jpg" alt="Prato 2">
        <h3>Prato 2</h3>
        <p>Descrição do prato 2</p>
        <button onclick="adicionarPedido('Prato 2', 12.99)">Adicionar ao Pedido</button>
      </div>
      <div class="item">
        <img src="https://st4.depositphotos.com/5344180/40344/i/600/depositphotos_403448534-stock-photo-egg-yolk-candy-called-quindim.jpg" alt="Prato 2">
        <h3>Prato 2</h3>
        <p>Descrição do prato 2</p>
        <button onclick="adicionarPedido('Prato 2', 12.99)">Adicionar ao Pedido</button>
      </div>
      <div class="item">
        <img src="https://caldobom.com.br/uploads/editor/ef088c460a9b144370c7091f4d174d1c.jpg" alt="Prato 2">
        <h3>Prato 2</h3>
        <p>Descrição do prato 2</p>
        <button onclick="adicionarPedido('Prato 2', 12.99)">Adicionar ao Pedido</button>
      </div>
      <div class="item">
        <img src="https://viagemclub.com.br/wp-content/uploads/2022/01/vatapa-baiano.jpg" alt="Prato 2">
        <h3>Prato 2</h3>
        <p>Descrição do prato 2</p>
        <button onclick="adicionarPedido('Prato 2', 12.99)">Adicionar ao Pedido</button>
      </div>
       <div class="item">
        <img src="https://www.atigel.com.br/2020/wp-content/uploads/2020/04/img-mandioca-atigel.jpg" alt="Prato 2">
        <h3>Prato 2</h3>
        <p>Descrição do prato 2</p>
        <button onclick="adicionarPedido('Prato 2', 12.99)">Adicionar ao Pedido</button>
      </div>
      <!-- Adicione mais itens do cardápio aqui -->
    </div>
  
    <div id="pedido">
      <div class="selected-header">Pedidos Selecionados</div>
      <table>
        <thead>
          <tr>
            <th>Prato</th>
            <th>Preço</th>
          </tr>
        </thead>
        <tbody id="itens-pedido">
          <!-- Itens do pedido serão adicionados aqui dinamicamente -->
        </tbody>
        <tfoot>
          <tr class="total">
            <td>Total:</td>
            <td id="total-pedido">R$ 0</td>
          </tr>
        </tfoot>
      </table>
      <div class="buttons">
        <button onclick="limparPedido()">Limpar Pedido</button>
        <button onclick="enviarPedido()">Enviar Pedido</button>
      </div>
      <div id="pedido-enviado" style="display: none;">Pedido enviado!</div>
    </div>
  </div>

  <div class="topics">
    <div class="topic">Comidas Típicas</div>
    <div class="topic">Comidas Fitness</div>
    <div class="topic">Bebidas</div>
    <div class="topic">Lanches</div>
    <div class="topic">Massas</div>
    <div class="topic">Pratos</div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <script>
    function adicionarPedido(prato, preco) {
      var tbody = document.getElementById('itens-pedido');
      var totalElement = document.getElementById('total-pedido');

      var row = document.createElement('tr');
      var pratoCell = document.createElement('td');
      pratoCell.textContent = prato;
      var precoCell = document.createElement('td');
      precoCell.textContent = 'R$ ' + preco.toFixed(2);

      row.appendChild(pratoCell);
      row.appendChild(precoCell);
      tbody.appendChild(row);

      var total = parseFloat(totalElement.textContent.substring(2));
      total += preco;
      totalElement.textContent = 'R$ ' + total.toFixed(2);
    }

    function limparPedido() {
      var tbody = document.getElementById('itens-pedido');
      var totalElement = document.getElementById('total-pedido');

      tbody.innerHTML = '';
      totalElement.textContent = 'R$ 0';
    }

    function enviarPedido() {
      console.log('Pedido enviado!');
      var pedidoEnviadoElement = document.getElementById('pedido-enviado');
      pedidoEnviadoElement.style.display = 'block';
    }
  </script>
</body>
</html>


