<!DOCTYPE html>
<html>
<head>
  <title>Pedidos de Restaurante</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    #topo {
      background-color: #1E7373;
      padding: 20px;
      color: #fff;
      text-align: center;
    }
    #logo img {
      width: 100px;
      height: auto;
    }
    #frase {
      font-size: 18px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin: 20px;
    }
    .item {
      border: 1px solid #ddd;
      padding: 20px;
      text-align: center;
      transition: transform 0.2s;
    }
    .item:hover {
      transform: translateY(-5px);
    }
    .item img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    .item h3 {
      margin: 10px 0;
      font-size: 18px;
    }
    .item p {
      margin: 0;
      font-size: 14px;
      color: #555;
    }
    .item button {
      margin-top: 15px;
      padding: 8px 15px;
      background-color: #1E7373;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    .item button:hover {
      background-color: #155C5C;
    }
    #content {
      display: flex;
      align-items: flex-start;
      margin-top: 20px;
      margin-right: 20px;
    }
    #pratos {
      flex: 1;
    }
    #pedido {
      flex: 0 0 300px;
      margin-left: 20px;
      background-color: #F2F2F2;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    #pedido table {
      width: 100%;
      border-collapse: collapse;
    }
    #pedido th,
    #pedido td {
      border: 1px solid #ddd;
      padding: 10px;
    }
    #pedido .total {
      font-weight: bold;
      font-size: 16px;
    }
    .buttons {
      margin-top: 20px;
      text-align: center;
      display: flex;
      justify-content: space-between; /* Espaço igual entre os botões */
    }
    .buttons button {
      flex: 1; /* Ocupa a mesma largura */
      padding: 10px 20px;
      margin: 0 5px; /* Espaço entre os botões */
      background-color: #1E7373;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    #pedido .buttons button:hover {
      background-color: #155C5C;
    }
    #pedido .selected-header {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #1E7373;
    }
    .topics {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background-color: #F2F2F2;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    .topics .topic {
      font-weight: bold;
      cursor: pointer;
      margin: 0 20px;
      color: #555;
      transition: color 0.2s;
    }
    .topics .topic:hover {
      color: #1E7373;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="topo">
    <div id="logo">
      <img src="Imagens/MKX LOGO.png" alt="Logo do Restaurante">
    </div>
    <div id="frase">Encontrar seu restaurante nunca foi tão fácil!</div>
  </div>

  <div class="topics">
    <div class="topic">Bebidas</div>
    <div class="topic">Massas</div>
    <div class="topic">Comidas Típicas</div>
    <div class="topic" onclick="redirecionarParaRestaurantes()">Restaurantes</div>
  </div>
  <div id="content">
    <div id="pratos" class="grid-container">
      <div class="item">
        <img src="https://st4.depositphotos.com/11537288/22074/i/600/depositphotos_220746026-stock-photo-orange-juice-with-orange-and.jpg" alt="Prato 1">
        <h3>Bebida 01</h3>
        <p>Descrição do prato 1</p>
        <button onclick="adicionarPedido('Bebida 01', 10.99)">Adicionar ao Pedido</button>
      </div>
      <div class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsAjwhrd37FtuCxw-E6rfDZgIrwJJWOCB2zWWGoKp4CnOIzS91klXKoiBtvO0sAtTSuRY&usqp=CAU" alt="Prato 4">
        <h3>Bebida 02</h3>
        <p>Descrição do prato 4</p>
        <button onclick="adicionarPedido('Bebida 02', 12.99)">Adicionar ao Pedido</button>
      </div>
      <div class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsFC-NM-oAW59GBQWPP9mfJjIFMXWIOE8ugQ&usqp=CAU" alt="Prato 4">
        <h3>Bebida 03</h3>
        <p>Descrição do prato 4</p>
        <button onclick="adicionarPedido('Bebida 03', 12.99)">Adicionar ao Pedido</button>
      </div>
      <div class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU3-qPAu1jEWtsANRKgZxA5i6vQZxhQ4pbJBT_A57RibW1-qgdDBjnGPLoI4_Rz4myjek&usqp=CAU" alt="Prato 4">
        <h3>Bebida 04</h3>
        <p>Descrição do prato 4</p>
        <button onclick="adicionarPedido('Bebida 04', 12.99)">Adicionar ao Pedido</button>
      </div>
      <div class="item">
        <img src="https://st.depositphotos.com/1507812/1884/i/600/depositphotos_18843809-stock-photo-italian-pasta-with-tomato-sauce.jpg" alt="Prato 5">
        <h3>Massas 05</h3>
        <p>Descrição do prato 5</p>
        <button onclick="adicionarPedido('Massas 05', 12.99)">Adicionar ao Pedido</button>
      </div>
      <div class="item">
        <img src="https://st.depositphotos.com/1744806/2389/i/600/depositphotos_23890777-stock-photo-hot-fish-dishes-halibut-fillet.jpg" alt="Prato 6">
        <h3>Massas 06</h3>
        <p>Descrição do prato 6</p>
        <button onclick="adicionarPedido('Massas 06', 12.99)">Adicionar ao Pedido</button>
      </div>
      <div class="item">
        <img src="https://st.depositphotos.com/1372245/3740/i/600/depositphotos_37406423-stock-photo-mexican-food.jpg" alt="Prato 7">
        <h3>Massas 07</h3>
        <p>Descrição do prato 7</p>
        <button onclick="adicionarPedido('Massas 07', 12.99)">Adicionar ao Pedido</button>
      </div>
      <div class="item">
        <img src="https://st.depositphotos.com/1000336/4783/i/600/depositphotos_47832019-stock-photo-delicious-pasta-plate.jpg" alt="Prato 8">
        <h3>Massas 08</h3>
        <p>Descrição do prato 8</p>
        <button onclick="adicionarPedido('Massas 08', 12.99)">Adicionar ao Pedido</button>
      </div>
      <div class="item">
        <img src="https://st4.depositphotos.com/5344180/40344/i/600/depositphotos_403448534-stock-photo-egg-yolk-candy-called-quindim.jpg" alt="Prato 9">
        <h3>Comidas Típicas 09</h3>
        <p>Descrição do prato 9</p>
        <button onclick="adicionarPedido('Comidas Típicas 09', 12.99)">Adicionar ao Pedido</button>
      </div>
      <div class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1AAVSQzy98fbq726JeID7vvW9hQ0bdvspvRsgbuVoFcy-I7obSdzEWQrFJPWsJBwMetc&usqp=CAU" alt="Prato 9">
        <h3>Comidas Típicas 10</h3>
        <p>Descrição do prato 10</p>
        <button onclick="adicionarPedido('Comidas Típicas 10', 12.99)">Adicionar ao Pedido</button>
      </div>
      <div class="item">
        <img src="https://img.freepik.com/fotos-premium/comida-tipica-brasileira-prato-executivo-cardapio-de-comidas-peito-de-frango-com-arroz-fundo-branco_317399-1240.jpg?w=1060" alt="Prato 11">
        <h3>Comidas Típicas 11</h3>
        <p>Descrição do prato 11</p>
        <button onclick="adicionarPedido('Comidas Típicas 11', 12.99)">Adicionar ao Pedido</button>
      </div>
      <div class="item">
        <img src="https://img.freepik.com/fotos-premium/cuscuz-com-ovos-mexidos-em-fundo-branco-cuzcuz_266402-58.jpg" alt="Prato 12">
        <h3>Comidas Típicas 12</h3>
        <p>Descrição do prato 12</p>
        <button onclick="adicionarPedido('Comidas Típicas 12', 12.99)">Adicionar ao Pedido</button>
      </div>
    </div>
    <div id="pedido">
      <div class="selected-header">Pedidos Selecionados</div>
      <table>
        <thead>
          <tr>
            <th>Prato</th>
            <th>Preço</th>
          </tr>
        </thead>
        <tbody id="itens-pedido">
          <!-- Itens do pedido serão adicionados aqui dinamicamente -->
        </tbody>
        <tfoot>
          <tr class="total">
            <td>Total:</td>
            <td>
              <input type="text" id="total-pedido" value="R$ 0" readonly>
            </td>
          </tr>
        </tfoot>
      </table>
      <div class="buttons">
        <button onclick="limparPedido()">Limpar Pedido</button>
        <button onclick="enviarPedido()">Adicionar ao Carrinho</button>
      </div>
      <div id="pedido-enviado" style="display: none;">Pedido adicionado ao carrinho!</div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <script>
    function adicionarPedido(prato, preco) {
      var tbody = document.getElementById('itens-pedido');
      var totalElement = document.getElementById('total-pedido');

      var row = document.createElement('tr');
      var pratoCell = document.createElement('td');
      pratoCell.textContent = prato;
      var precoCell = document.createElement('td');
      precoCell.textContent = 'R$ ' + preco.toFixed(2);

      row.appendChild(pratoCell);
      row.appendChild(precoCell);
      tbody.appendChild(row);

      var total = parseFloat(totalElement.value.substring(2));
      total += preco;
      totalElement.value = 'R$ ' + total.toFixed(2);
    }

    function limparPedido() {
      var tbody = document.getElementById('itens-pedido');
      var totalElement = document.getElementById('total-pedido');

      tbody.innerHTML = '';
      totalElement.value = 'R$ 0';
    }

    function enviarPedido() {
      console.log('Pedido adicionado ao carrinho!');
      var pedidoEnviadoElement = document.getElementById('pedido-enviado');
      pedidoEnviadoElement.style.display = 'block';
    }
  </script>
  <script>
    function redirecionarParaRestaurantes() {
      window.location.href = "/restaurantes";
    }
  </script>
</body>
</html>




