<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Cliente</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-image:url("Fundo.jpg") ;
            background-size:cover;
        }
        .cadastro-container {
            background-color: #fff;
            padding: 35px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            width: 25%;
            text-align: center;
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            width: 100px;
            height: 100px;
        }
        .cadastro-container h2 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: none;
        }
        .form-group input[type="text"],
        .form-group input[type="password"],
        .form-group input[type="tel"],
        .form-group input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            text-indent: 10px;
        }
        .form-group input[type="text"]::placeholder,
        .form-group input[type="password"]::placeholder,
        .form-group input[type="tel"]::placeholder,
        .form-group input[type="email"]::placeholder {
            text-align: left;
        }
        .form-group button {
            width: 100%;
            padding: 12px;
            background-color: #4285f4;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        .form-group p {
            margin-bottom: 10px;
            font-size: 14px;
            color: #555;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-group .line {
            flex-grow: 1;
            height: 1px;
            background-color: #ccc;
            margin: 0 10px;
        }
        .form-group a {
            color: #4285f4;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="cadastro-container">
        <div class="logo">
            <img src="MKXlogo_1-removebg-preview.png" alt="Logo da Empresa">
        </div>
        <h2>Cadastro de Cliente</h2>
        <form>
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite o nome" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" placeholder="Digite a senha" required>
            </div>
            <div class="form-group">
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" placeholder="Digite o telefone" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="Digite o e-mail" required>
            </div>
            <div class="form-group">
                <button type="submit">Criar Conta</button>
            </div>
            <div class="form-group">
                <p style="margin-top: 10px;"><span class="line"></span> ou <span class="line"></span></p>
            </div>
            <div class="form-group">
                <p style="margin-bottom: 0;">Já possui conta?&nbsp;<a href="#" style="color: #4285f4;">Fazer Login</a></p>
            </div>
        </form>
    </div>
</body>
</html>
